# sber-help-desk

./: .gitignore  README.md  pom.xml
ticket-service/: Dockerfile  docker-compose.yml  pom.xml
ticket-service/src/main/java/ru/sberbank/edu/: TicketServiceApplication.java
ticket-service/src/main/java/ru/sberbank/edu/common/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
ticket-service/src/main/java/ru/sberbank/edu/common/aspect/: LoggingAspect.java  ToLog.java
ticket-service/src/main/java/ru/sberbank/edu/common/error/: ActionNotAllowException.java  EditTicketException.java  ErrorHandler.java  ErrorMessages.java  RestErrorHandler.java  ServiceError.java  TicketNotFoundException.java  UIErrorHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
ticket-service/src/main/java/ru/sberbank/edu/common/error/exception/: ActionNotAllowException.java  EditTicketException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ticket-service/src/main/java/ru/sberbank/edu/common/error/handler/: RestErrorHandler.java  UIErrorHandler.java
ticket-service/src/main/java/ru/sberbank/edu/common/internal/config/: KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisCashConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
ticket-service/src/main/java/ru/sberbank/edu/common/model/: BaseEntity.java  TimestampedEntity.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/: ServletInitializer.java  TicketServiceApplication.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/comment/: Comment.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/controller/: AdminController.java  AuthController.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/dashboard/: DashboardService.java  DashboardUIController.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/dto/: UserDto.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/entity/: Ticket.java  User.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/enums/: Estimation.java  Rating.java  TicketStatus.java  UserRole.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/error/: UserAlreadyExistsException.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/kafka/: CreateTicketListener.java  KafkaCreateTicketNoticeService.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/: ProfileController.java  ProfileDto.java  ProfileService.java  User.java  UserDto.java  UserGender.java  UserProfileMapper.java  UserRepository.java  UserRole.java  UserService.java  UsersRolesEditDto.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/controller/: ProfileController.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/dto/: ProfileDto.java  UserDto.java  UsersRolesEditDto.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/entity/: User.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/enums/: UserGender.java  UserRole.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/mapper/: UserProfileMapper.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/repository/: UserRepository.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/profile/service/: ProfileService.java  UserService.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/repository/: TicketRepository.java  UserRepository.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/security/: AdminController.java  AppUserPrincipal.java  AuthController.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/security/config/: SpringSecurityConfig.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/service/: UserService.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/ticket/: Estimation.java  Ticket.java  TicketController.java  TicketFormat.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketUIController.java
ticket-service/src/main/java/ru/sberbank/edu/ticketservice/validation/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueLogin.java  UniqueLoginValidator.java
ticket-service/src/main/resources/: application-dev.yaml  application-prom.yaml  application.properties  application.yaml  data.sql  schema.sql
ticket-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ticket-service/src/main/resources/db/changelog/changeset/: add-tickets-estimation-6.yaml  create-comments-table-2.yaml  create-tickets-table-1.yaml  create-users-table-0.yaml  insert-tickets-first-init-tickets-7.yaml  insert-users-admins-3.yaml  insert-users-managers-4.yaml  insert-users-users-5.yaml
ticket-service/src/main/resources/requests/: ticket-controller.http
ticket-service/src/main/resources/static/css/: style-ticket.css  style.css
ticket-service/src/main/resources/templates/: profile.html
ticket-service/src/main/resources/view/: add-ticket.html  create-ticket.html  dashboard.html  edit-profile.html  edit-ticket.html  edit-users.html  error-page.html  index.html  my-tikets.html  not-allow.html  profile.html  registration.html  registration_success.html  ticket-info.html  tickets-on-me.html  unassigned-tickets.html  view-users.html
ticket-service/src/main/webapp/WEB-INF/: data.sql
ticket-service/src/test/java/ru/sberbank/edu/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/java/ru/sberbank/edu/ticketservice/requests/: http-client.env.json  ticket-controller.http
ticket-service/src/test/java/ru/sberbank/edu/ticketservice/ticket/: MockUserUtils.java  ShortViewTicketMapperIntegrationTest.java  TicketServiceUnitTest.java  TicketUIControllerUnitTest.java
(+32 files in other folders)
